# Hadoop

./: README.md  test.txt
HadoopCore/: .project  pom.xml
JavaHbase/: .project  pom.xml
JavaHbase/src/main/java/com/lxb/JavaHbase/: TestHbase.java
JavaHbase/src/test/java/com/lxb/JavaHbase/: AppTest.java
SparkCore/sparkCore/: .project  pom.xml
SparkCore/sparkCore/data/: data.txt
SparkCore/sparkCore/src/main/java/com/lxb/: WordCount.java
WebSpiderAdvanced4Job001/: .project  log4j.properties  pom.xml  seeds.txt
WebSpiderAdvanced4Job001/src/main/java/com/tianliangedu/job001/controller/: SystemController.java
WebSpiderAdvanced4Job001/src/main/java/com/tianliangedu/job001/download/: DownLoadManager.java  DownLoadRunnable.java  DownLoadThread.java
WebSpiderAdvanced4Job001/src/main/java/com/tianliangedu/job001/iface/download/: DownLoadInterface.java
WebSpiderAdvanced4Job001/src/main/java/com/tianliangedu/job001/iface/parser/: NewsItemParserInterface.java
WebSpiderAdvanced4Job001/src/main/java/com/tianliangedu/job001/iface/persistence/: DataPersistenceInterface.java
WebSpiderAdvanced4Job001/src/main/java/com/tianliangedu/job001/monitor/: MonitorManager.java
WebSpiderAdvanced4Job001/src/main/java/com/tianliangedu/job001/parser/: HtmlParserManager.java  NewsItemParser4JsoupImpl.java  NewsItemParser4RegexImpl.java
WebSpiderAdvanced4Job001/src/main/java/com/tianliangedu/job001/persistence/: DataPersist4EsImpl.java  DataPersist4MysqlImpl.java  DataPersistManager.java  DataPersistRunnable.java
WebSpiderAdvanced4Job001/src/main/java/com/tianliangedu/job001/pojos/: UrlTaskPojo.java
WebSpiderAdvanced4Job001/src/main/java/com/tianliangedu/job001/pojos/entity/: NewsItemEntity.java
WebSpiderAdvanced4Job001/src/main/java/com/tianliangedu/job001/schedule/: TaskScheduleManager.java
WebSpiderAdvanced4Job001/src/main/java/com/tianliangedu/job001/ui/: UIManager.java
WebSpiderAdvanced4Job001/src/main/java/com/tianliangedu/job001/utils/: DataBaseUtil.java  DateUtil.java  IOUtil.java  JsoupUtil.java  ObjectAndByteArrayConvertor.java  ReadConfigUtil.java  RedisOperUtil.java  RegexUtil.java  StaticValue.java  SystemConfigParas.java  TransportClientUtil.java  WebCharsetDetectorUtil.java  WebpageDownloadUtil4HttpClient.java  WebpageDownloadUtil4UrlConnection.java
WebSpiderAdvanced4Job001/src/main/resources/: jdbc.properties  spider.properties
WebSpiderAdvanced4Job001/src/main/resources/conf/master/: jdbc.properties  spider.properties
WebSpiderAdvanced4Job001/src/main/resources/conf/slave/: jdbc.properties  log4j.properties  spider.properties
WebSpiderAdvanced4Job001/src/test/java/com/test/simulation/: TestSimulation.java
WebSpiderAdvanced4Job001/src/test/java/com/test/zel/: TestRandom.java  TestThreads.java  TestThreadsV2.java
hive/: ali.sh  hive.docx  hiveSql综合应用.txt  hiveSql综合应用.txt.bak  score.txt  udaf.txt  阿里评测.txt  阿里评测.txt.bak
javaTest/src/com/lxb/: Boos.java  CalculatorUtil.java  DirClone.java  IOCopy.java  JavaMkdirTest.java  MemoryLeakTest.java  MemoryLeakTest1.java  dowmLoad.java
javaTest/src/com/lxb/thead/: CopyOfFruitPlateDemo1.java  Demo1.java  Demo2.java  FruitPlateDemo.java  ProducerAndConsumer.java
javase/: IOStreamReact.txt
javase/src/com/lxb/: Fei.java  HashMapSort.java  InnerClass.java  InnerClass1.java  ObjectTest.java  ReturnFinallyTest.java  ReturnFinallyTest1.java  Statistics.java  StringTest.java  TopKTestWithRepeat.java  TxtSort.java
javase/src/com/lxb/binaraySearch/: BinaraySearch.java
javase/src/com/lxb/fanxing/: MyStudent.java  MyStudentApp.java  Student.java  StudentApp.java
javase/src/com/lxb/file/: FileClone.java  FileOpertionUtil.java
javase/src/com/lxb/io/: IOStreamReact.java  UrlDowmload.java
javase/src/com/lxb/lambda/: LambdaDistinct.java  LambdaSortTest.java  LambdaTest.java  LambdaTest1.java  Student.java  TestLimit.java
javase/src/com/lxb/list/: SortByName.java  StudenDis.java  Student.java  StudentMapTest.java
javase/src/com/lxb/list1/: Student.java  Test.java  Test2.java
javase/src/com/lxb/reflect/: Main.java  People.java
javase/src/com/lxb/scoket/: Client.java  Server.java
javase/src/com/lxb/sort/: BubbleSort.java  QuickSort.java  SelectSort.java
javase/src/com/lxb/thead/: DealLock.java  K.java  Volatile.java  WaitAndNotify.java
javase/src/com/lxb/utils/: ReadConfigUtil.java
javase/test/: 1.txt
javastudy/src/: Main.java
javastudy/src/com/lxb/: IteartorTest.java
javastudy/src/com/lxb/ch05/: CollectionSort.java  ComparableTest.java  CompartorTest.java  FXTest.java  IteartorTest.java  MyForeach.java
javastudy/src/com/lxb/ch07/: FileCopy.java  FileDirTest.java  PrintWriterTest.java  RanAccFileTest.java  ReaderTest.java  SerialTest.java
javastudy/src/com/lxb/ch08/: Consumer.java  Producer.java  Store.java  TestThreadPool.java  TheadTest.java  ThreadPoolTask.java
javastudy/src/com/lxb/ch09/: CallMethonTest.java  DataObject.java  DataObjectTest.java  FieldTest.java  FieldTestClass.java  MethodTestClass.java  NewInstanceTest.java  PrivateTest.java  PrivateTestClass.java  Student.java
javastudy/src/com/lxb/ch10/: Chat.java  HttpTest.java  HttpThread.java  MyThread.java  ReceviceThread.java  SendThread.java  TCPClientA.java  TCPServerA.java  TCPServerB.java  UDPClientA.java  UDPServerA.java  WebServer.java
javastudy/src/com/lxb/ch15/: CircleNumber.java  DateFormat.java  Factory.java  NextDay.java  NineNineMulitTable.java  Prime.java  SimpleFactory.java  SingObjextParttern.java
shejimoshi/SimpleFactory/src/: Firut.java  FirutFactory.java  MainClass.java
shejimoshi/src/: Apple.java  AppleFactory.java  Banana.java  BananaFactory.java  FirutFactory.java  MainClass.java
sparkScala/: pom.xml
sparkScala/src/main/scala/com/lxb/: Operator.scala  Operator1.scala  Operator2.scala  Optation.scala
sparkScala/src/main/scala/com/lxb/collection/: Iterator.scala  List.scala
sparkScala/src/main/scala/com/lxb/operator/: Operator.scala  Operator1.scala  Operator2.scala
sparkScala/src/main/scala/com/lxb/sparksql/: SparkSqlTest.scala
suanfa/src/com/lxb/: TwoSum.java
(+21 files in other folders)
