#爬虫的配置文件--for master

#定义是master还是slave节点,值为true则是master,否则反之
is_master=true
#is_master=false

#针对download设置的配置参数
init_download_consumer_number=15
#每次遇到空任务时候的睡眠时间,单位为秒
once_sleep_time_for_empty_task=10

#针对persist设置的配置参数
init_persist_consumer_number=2

#redis配置参数
redis_ip=192.168.1.33
redis_passport=6379
redis_auth=tianliangedu

