#数据库配置文件

#公司本地15机器的数据库配置
db_driver=com.mysql.jdbc.Driver
db_url=jdbc:mysql://192.168.1.15:3306/lixiaotian
db_username=lixiaotian
db_password=lixiaotian

#远程大集群194机器的数据库配置
#db_driver=com.mysql.jdbc.Driver
#db_url=jdbc:mysql://123.56.195.82:4306/wuyongwei
#db_username=wuyongwei
#db_password=wuyongwei
